.. DFABMAS 2018-19 T2 GKR Fabrication Setup documentation master file, created by
   sphinx-quickstart on Sun Jan 20 22:20:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DFABMAS 2018-19 T2 GKR Gradual Assemblies' documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction.rst
   example.rst
   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
